.link_active {
  color: $color-nrg !important;
}

.gridspan {
  grid-column: 1/-1 !important;
}

.row {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.rotate {
  transform: rotate(180deg) !important;
}

.menushow {
  transform: translateX(0px) !important;
}

.submenu {
  display: grid !important;
}

.header {
  @include laptop {
    height: 8em;
    width: 100%;
    position: fixed;
    background: #ffff;
    z-index: 100;
  }

  &__right {
    display: grid;
    grid-template-columns: 20% 80%;
    background-image: linear-gradient(259deg, $dark-color-light, transparent);
    padding: .5em;
    align-items: center;

    @include laptop {
      background: transparent;

      picture {
        margin: 1em;
        display: flex;
        justify-content: center;
      }
    }
  }

  i {
    padding: .2em .4em;
  }

  i.fab.fa-whatsapp {
    color: green;
  }

}

.menu {
  height: 2.5em;
  grid-column: 1/-1;
  background: $primary-color;
  position: sticky;
  top: -1px;
  z-index: 100;

  @include laptop {
    display: none;
  }
}
.header__left {
  transform: translateX(-1000px);
  transition-duration: 1.2s;
  transition-property: transform;
  position: sticky;
  top: 2.4em;
  width: 100%;
  z-index: 200;

  @include laptop {
    transform: translateX(0);
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 3.5em;
    width: 80%;
    z-index: 100;
  }
}
.contact-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-right: 0.5em;

  @include laptop {
    align-self: flex-start;
    margin-top: .5em;
  }

  &__link {
    color: $dark-color2;
  }

  &__item {
    margin: 0 .5em;
  }

  &__item:last-child {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;

    @include laptop {
      width: initial;
    }
  }

  .icons__social {
    a {
      color: $primary-color;
      font-weight: bold;
      font-size: 1.1em;
    }
  }
}

.navbar-content {
  background: $text-color;
  padding: 1em;

  @include laptop {
    background: transparent;
  }

  &__content {
    border-left: 1px solid $primary-color;
    overflow-y: scroll;
    max-height: 80vh;

    @include laptop {
      overflow-y: initial;
      max-height: initial;
      display: flex;
    }
  }

  &__item {
    border-bottom: 1px solid #008380;
    padding: 1em;
    display: grid;

    @include laptop {
      border-bottom: none;
      border-right: 1px solid #008380;
      display: grid;
      position: relative;

      &:last-child {
        border-right: 1px solid #008380 !important;
      }
    }

    i {
      color: $primary-color;
      font-size: 1.3em;
      margin-left: .2em;
      transition-duration: 1s;
      transition-property: transform;
    }

    &:last-child {
      border: none;
    }
  }

  &__link {
    color: $primary-color;
    font-weight: bold;
    font-size: 18px;

    @include laptop {
      font-size: 20px;
    }
  }
}

.subnavbar-content {
  display: none;
  grid-template-columns: repeat(2, 1fr);

  @include laptop {
    position: absolute;
    top: 3.5em;
    width: 34vw;
    left: -7em;
    background: #ffff;
  }

  &__item {
    padding: .5em;
    display: grid;
    align-items: center;
  }

  &__link {
    color: $primary-color;
  }
}

.subnavbar-sub {
  display: none;
  grid-template-columns: repeat(2, 1fr);
  margin: .4em 0;

  &__item {
    display: flex;
    align-items: center;
    margin: .2em;
  }

  &__link {
    color: var(--primary-color);
  }
}